<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="Pcadastro.css">
</head>
<body>
    <div class="container">
        <img src="file.png" alt="Avatar">
        <form action="#">
            <label for="usuario">Email</label>
            <input type="text" id="usuario" name="usuario" placeholder="Email" required>
           
            <label for="senha">Criar Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Senha" required>

            <label for="idade">idade</label>
            <input type="date" id="idade">

            <label for="tel">Telefone</label>
            <input type="tel" id="tel">
            <a href="Pinicio.html" id="entrar">Cadastrar</a>
 
            <p id="conta1">Já tem uma conta? <a href="Pentrar.html" id="conta2">Clique Aqui</a></p>
           
        </form>
    </div>
</body>
</html>