<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="Pentrada.css">
</head>
<body>
    <div class="container">
        <img src="file.png" alt="Avatar">
        <form action="#">
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario" placeholder="usario/email" required>
            
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Senha" required>
            <a href="Pinicio.html" id="entrar">Entrar</a>

            <p id="conta1">Não tem conta ainda? <a href="Pcadastro.html" id="conta2">Clique Aqui</a></p>
            <p id="conta1">Esqueceu Sua senha? <a href="Pesqueceusenha.html" id="conta2">Clique Aqui</a></p> 
            
        </form>
    </div>
</body>
</html>
