<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="Pesqueceu.css">
</head>
<body>
    <div class="container">
        <img src="file.png" alt="Avatar">
        <form action="#">
            <label for="usuario">Telefone</label>
            <input type="tel" id="usuario" name="usuario" placeholder="tel" required>
           
            <a href="Pinicio.html" id="entrar">Enviar </a>
 
           
        </form>
    </div>
</body>
</html>