<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="Pinicio.css">
</head>
<body>
    <div class="header">
        <img src="file.png" alt="Avatar">
        <nav>
            <a class="a" href="#">Criar Evento</a>
            <a class="b" href="#">Suporte</a>
            <a class="c" href="#">Trocar Local</a>
        </nav>
        <div class="search">
            <img src="search-icon.png" alt="Buscar">
        </div>
    </div>

    <div class="event-options">
        <div class="event">
            <img src="festas-icon.png" alt="Festas e Shows">
            <p>Festas</p>
        </div>
        <div class="event">
            <img src="teatro-icon.png" alt="Teatros e Atrações">
            <p>Teatros</p>
        </div>
        <div class="event">
            <img src="palestra-icon.png" alt="Congressos e Palestras">
            <p>Congressos</p>
        </div>
        <div class="event">
            <img src="comedy-icon.png" alt="Stand up Comedy">
            <p>Stand up Comedy</p>
        </div>
    </div>

    <div class="event-options">
        <div class="event">
            <img src="festas-icon.png" alt="Festas e Shows">
            <p>Shows</p>
        </div>
        <div class="event">
            <img src="teatro-icon.png" alt="Teatros e Atrações">
            <p>Atrações</p>
        </div>
        <div class="event">
            <img src="palestra-icon.png" alt="Congressos e Palestras">
            <p>Palestras</p>
        </div>
        <div class="event">
            <img src="comedy-icon.png" alt="Stand up Comedy">
            <p>Outros</p>
        </div>
    </div>
</body>
</html>
