<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="soli.css">
</head>
<body>
    <div class="container">
        <img src="file.png" alt="Avatar">

        <H1 id="soli">Sua Solicitação foi envida para seu Email.Siga as instruções para redefinir sua senha</H1>

        <a href="index.html" id="ent">voltar</a>
        
    </div>
</body>
</html>