<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="logo" src="file.png" alt="Avatar">
        <a href="Pentrar.html" id="senha">Entrar</a>
           
            
            <a href="Pcadastro.html" id="senha">Cadastrar</a>
 
            
           
        </form>
    </div>
</body>
</html>