<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap All Black</title>
    <link rel="stylesheet" href="Pingressos.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="images">
                <img src="trap.png" alt="Artista 1">
            </div>
        </div>
        <div class="event-info">
            <h1>Trap All Black</h1>
            <p>01 DEZ, 21:00</p>
            <p>Casa branca - Santo André, SP</p>
        </div>
        <div class="ticket-options">
            <h2>Ingressos</h2>
            <div class="ticket-row">
                <span>Pista 1º Lote</span>
                <span id="id">R$ 30,00</span>
                <div class="counter">
                    <button>-</button>
                    <span>1</span>
                    <a href=""><button>+</button></a>
                </div>
            </div>
            <div class="ticket-row">
                <span>Área Vip Open Bar</span>
                <span>R$ 75,00</span>
                <div class="counter">
                    <button>-</button>
                    <span>0</span>
                    <button>+</button>
                </div>
            </div>
            <div class="ticket-row">
                <span>Camarote Open Bar</span>
                <span>R$ 100,00</span>
                <div class="counter">
                    <button>-</button>
                    <span>0</span>
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="actions">
            <a href="Pfesta.html" class="back-btn">&larr; Voltar</a>
            <a href="metodo.html"><button class="continue-btn">Continuar</button></a>
        </div>
    </div>
</body>
</html>
