* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #1f1f1f, #ccc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.payment-form {
    background-color: #333;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
 
.payment-form h2 {
    color: white;
    margin-bottom: 20px;
}
 
.logo img {
    width: 200px;
    margin-bottom: 20px;
}
 
.options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
 
.options label {
    color: white;
    font-size: 16px;
}
 
.options input[type="radio"] {
    margin-right: 5px;
}
 
button {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
button:hover {
    background-color: #777;
}