<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forma de Pagamento</title>
<link rel="stylesheet" href="metodo.css">
</head>
<body>
<div class="container">
<form class="payment-form">
<div class="logo">
<img src="file.png" alt="Logo">
</div>
<h2>Forma de pagamento</h2>
<div class="options">
<label>
<input type="radio" name="payment" value="pix">
                    Pix
</label>
<label>
<input type="radio" name="payment" value="cartao">
                    Cartão
</label>
<label>
<input type="radio" name="payment" value="cheque">
                    Cheque
</label>
</div>
<button type="submit">Continuar</button>
</form>
</div>
</body>
</html>