body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #d3d3d3, #333);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;
    padding: 10px 20px;
    
}

.header img {
    width: 80px;
    height: 80px;
    
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.container {
    width: 400px;
    background-color: #f0f0f0;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b0b0b0;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.back-button {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.support {
    font-size: 14px;
}

.location-change {
    display: flex;
    align-items: center;
}

.location-change span {
    font-size: 14px;
    cursor: pointer;
}

.dropdown {
    margin-left: 5px;
}

.search {
    font-size: 20px;
    cursor: pointer;
}

.event-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.event-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.event-form input, .event-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
    height: 60px;
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.image-upload .image-placeholder {
    width: 100%;
    height: 100px;
    background-color: #d0eaff;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.create-button {
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-button:hover {
    background-color: #333;
}