<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Evento</title>
    <link rel="stylesheet" href="Pcriar.css">
</head>
<body>
    <div class="header">
        <a href=""> <img src="file.png" alt="Avatar"></a>
        <nav>
            <a class="a" href="#">Criar Evento</a>
            <a class="b" href="#">Suporte</a>
            <a class="c" href="#">Trocar Local</a>
        </nav>
        <div class="search">
            <img src="lupa1.png" alt="Buscar">
        </div>
    </div>
    <div class="container">
        
        <form class="event-form">
            <label for="local">Local:</label>
            <input type="text" id="local" name="local">
            
            <label for="data-horario">Data e horário:</label>
            <input type="text" id="data-horario" name="data-horario">
            
            <label for="ingressos">Tipos de ingressos e preço:</label>
            <input type="text" id="ingressos" name="ingressos">
            
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao"></textarea>
            
            <div class="image-upload">
                <span>Anexe a imagem do seu evento aqui</span>
                <div class="image-placeholder"></div>
            </div>
            
            <button type="submit" class="create-button">Criar</button>
        </form>
    </div>
</body>
</html>