body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #d3d3d3, #333);
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    background-color: #333;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    gap: 15px;
    width: 100%;
}

label {
    color: white;
    font-size: 18px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

#entrar{
    padding: 10px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

#entrar:hover {
    background-color: #777;
}

#conta1{
    color: white;
}

#conta2{
   color: white; 
}