body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #d3d3d3, #333);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;
    padding: 10px 20px;
    
}

.header img {
    width: 80px;
    height: 80px;
    
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.search img {
    width: 30px;
    height: 30px;
}

.event-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 50px 20px;
    margin-top: 100px;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.event img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event p {
    margin-top: 10px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}
.a{
    margin-right: 230px;
    font-size: 40px;
}
.b{
    margin-right: 230px;
    font-size: 40px;
}
.c{
    font-size: 40px;
}


