<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="Pfesta.css">
</head>
<body>
    <div class="header">
        <a href="Pinicio.html"> <img src="file.png" alt="Avatar"></a>
        <nav>
            <a class="a" href="#">Criar Evento</a>
            <a class="b" href="#">Suporte</a>
            <a class="c" href="#">Trocar Local</a>
        </nav>
        <div class="search">
            <img src="lupa1.png" alt="Buscar">
        </div>
    </div>

    <div class="event-options">
        <div class="event">
            <a href="Pingressos.html"><img src="trap.png" alt="Festas e Shows"></a>
            <p>Trap All Black</p>
            <p>01 DEZ, 21H</p>
        </div>
        <div class="event">
            <img src="travis-scott-brasil-compart.png" alt="Teatros e Atrações" id="peri">
            <p>Circus Maximus</p>
            <p>11 SET, 21H</p>
        </div>
        <div class="event">
            <img src="eazy teen.jpg" alt="Congressos e Palestras">
            <p>Eazy Teen</p>
            <p>11 OUT, 15H</p>
        </div>
        <div class="event">
            <img src="thewe.png" alt="Stand up Comedy">
            <p>The Weeknd</p>
            <p>22 AGO, 22H</p>
        </div>
    </div>

    <div class="event-options">
        <div class="event">
            <img src="bruno.png" alt="Festas e Shows">
            <p>Bruno Mars in Brasil</p>
            <p>30 OUT, 20H</p>
        </div>
        <div class="event">
            <img src="eminem.png" alt="Teatros e Atrações">
            <p>Eminem</p>
            <p>17 JAN, 15H</p>
        </div>
        <div class="event">
            <img src="taylor.png" alt="Congressos e Palestras">
            <p>Taylor in Eras Tour</p>
            <p>25 NOV, 21H</p>
        </div>
        <div class="event">
            <img src="ou.png" alt="Stand up Comedy">
            <p>Outros</p>
        </div>
    </div>
</body>
</html>