body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #d3d3d3, #333);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #f3f3f3;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images img {
    width: 900px;
    height: 600px;
    margin-right: 10px;
}

.event-info {
    text-align: center;
    margin: 20px 0;
}

.event-info h1 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.event-info p {
    font-size: 18px;
    color: #333;
}

.ticket-options {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.ticket-options h2 {
    font-size: 24px;
    text-align: center;
}

.ticket-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.counter {
    display: flex;
    align-items: center;
}

.counter button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

.counter span {
    margin: 0 10px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.back-btn {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.continue-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
}

