
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="Pinicio.css">
</head>
<body>
    <div class="header">
        <a href=""> <img src="file.png" alt="Avatar"></a>
        <nav>
            <a class="a" href="#">Criar Evento</a>
            <a class="b" href="#">Suporte</a>
            <a class="c" href="#">Trocar Local</a>
        </nav>
        <div class="search">
            <img src="lupa1.png" alt="Buscar">
        </div>
    </div>

    <div class="event-options">
        <div class="event">
            <a href="Pfesta.html"><img src="festa.png" alt="Festas e Shows"></a>
            <p>Festas</p>
        </div>
        <div class="event">
            <img src="teatro.png" alt="Teatros e Atrações">
            <p>Teatros</p>
        </div>
        <div class="event">
            <img src="congre.png" alt="Congressos e Palestras">
            <p>Congressos</p>
        </div>
        <div class="event">
            <img src="stand.png" alt="Stand up Comedy">
            <p>Stand up Comedy</p>
        </div>
    </div>

    <div class="event-options">
        <div class="event">
            <img src="show.png" alt="Festas e Shows">
            <p>Shows</p>
        </div>
        <div class="event">
            <img src="atrações.png" alt="Teatros e Atrações">
            <p>Atrações</p>
        </div>
        <div class="event">
            <img src="palestra.png" alt="Congressos e Palestras">
            <p>Palestras</p>
        </div>
        <div class="event">
            <img src="ou.png" alt="Stand up Comedy">
            <p>Outros</p>
        </div>
    </div>
</body>
</html>
